<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/poneys.css">
    <link rel="stylesheet" href="./assets/css/horloge.css">
    <link rel="stylesheet" href="./assets/css/fizz.css">
    <title>Exercices_Javascript</title>
</head>

<body>
    <header></header>
    <main>
        <h1>Exercices_Javascript</h1>
        <section class='cardSection'>
            <article class="rainbow">
                <img src="./assets/img/MLP1.jpg" alt="My Little Pony">
                <p>Friendship is Magic</p>
            </article>
            <article>
                <img src="./assets/img/Clock.jpg" alt="Clock">
                <p>L'Horloge</p>
            </article>
            <article>
                <img src="./assets/img/fizzbuzz.png" alt="fizzbuzz">
                <p>FizzBuzz</p>
            </article>
            <article>
                <img src="./assets/img/fizzbuzz ++.png" alt="fizzbuzz++">
                <p>FizzBuzz ++</p>
            </article>
        </section>
    </main>
    <footer>
        <a href="https://fr.linkedin.com/in/matthieu-bulcke-0b201518a">LinkedIn</a>
        <a href="https://www.facebook.com/matthieu.bulcke">Facebook</a>
    </footer>
</body>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/Friendship is Magic.js"></script>
<script src="./assets/js/Horloge.js"></script>
<script src="./assets/js/Fizz.js"></script>
</html>